\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Realizacja og\IeC {\'o}lna}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tre\IeC {\'s}\IeC {\'c} zadania}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Za\IeC {\l }o\IeC {\.z}enia projektowe}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Zestaw instrukcji}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Szyna systemowa}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Schemat blokowy uk\IeC {\l }adu}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Og\IeC {\'o}lny schemat blokowy projektowanego uk\IeC {\l }adu.\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:block}{{1.1}{4}{Ogólny schemat blokowy projektowanego układu.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis komponent\IeC {\'o}w}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modu\IeC {\l } CPU}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Wczytywanie instrukcji, operand\IeC {\'o}w i rejestr\IeC {\'o}w}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Opis stan\IeC {\'o}w procesora}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pami\IeC {\k e}ci wewn\IeC {\k e}trzne}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pami\IeC {\k e}\IeC {\'c} RAM}{6}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przebiegi czasowe na poszczeg\IeC {\'o}lnych liniach modu\IeC {\l }u pami\IeC {\k e}ci RAM.\relax }}{7}{figure.caption.5}}
\newlabel{fig:ram}{{2.1}{7}{Przebiegi czasowe na poszczególnych liniach modułu pamięci RAM.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pami\IeC {\k e}\IeC {\'c} ROM}{7}{subsection.2.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Plik \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy dla symulacji\nobreakspace  {}\ref  {fig:rom}}{7}{lstlisting.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Przebiegi czasowe na poszczeg\IeC {\'o}lnych liniach modu\IeC {\l }u pami\IeC {\k e}ci ROM.\relax }}{8}{figure.caption.6}}
\newlabel{fig:rom}{{2.2}{8}{Przebiegi czasowe na poszczególnych liniach modułu pamięci ROM.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modu\IeC {\l } operacji z\IeC {\l }o\IeC {\.z}onej -- mno\IeC {\.z}enie Bootha}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modu\IeC {\l } wej\IeC {\'s}cia -- klawiatura PS/2}{9}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Przebiegi czasowe na liniach portu PS/2 podczas transmisji pojedynczego znaku z klawiatury.\relax }}{9}{figure.caption.7}}
\newlabel{fig:ps2}{{2.3}{9}{Przebiegi czasowe na liniach portu PS/2 podczas transmisji pojedynczego znaku z klawiatury.\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Przebiegi czasowe na liniach modu\IeC {\l }u PS2 (odczytanie 3 znak\IeC {\'o}w z portu).\relax }}{9}{figure.caption.8}}
\newlabel{fig:ps2_sim}{{2.4}{9}{Przebiegi czasowe na liniach modułu PS2 (odczytanie 3 znaków z portu).\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modu\IeC {\l } wyj\IeC {\'s}cia -- drukarka LPT}{10}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Przebiegi czasowe na najwa\IeC {\.z}niejszych liniach portu LPT podczas wysy\IeC {\l }ania danych.\relax }}{10}{figure.caption.9}}
\newlabel{fig:lpt}{{2.5}{10}{Przebiegi czasowe na najważniejszych liniach portu LPT podczas wysyłania danych.\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Wynik symulacji modu\IeC {\l }u LPT. Na wej\IeC {\'s}cie (\texttt  {LPT\_DATA}) podana zosta\IeC {\l }a liczba 123. Wida\IeC {\'c} 6 cykli zapisu do drukarki (inicjowane zmian\IeC {\k a} sygna\IeC {\l }u \texttt  {LPT\_STROBE}) oraz oczekiwanie na zako\IeC {\'n}czenie cyklu pracy a\IeC {\.z} do zdj\IeC {\k e}cia sygna\IeC {\l }\IeC {\'o}w \texttt  {LPT\_WR} oraz \texttt  {LPT\_IOREQ}.\relax }}{10}{figure.caption.10}}
\newlabel{fig:lpt_sim}{{2.6}{10}{Wynik symulacji modułu LPT. Na wejście (\texttt {LPT\_DATA}) podana została liczba 123. Widać 6 cykli zapisu do drukarki (inicjowane zmianą sygnału \texttt {LPT\_STROBE}) oraz oczekiwanie na zakończenie cyklu pracy aż do zdjęcia sygnałów \texttt {LPT\_WR} oraz \texttt {LPT\_IOREQ}.\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Modu\IeC {\l } zamiany liczb U2 na BCD}{11}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Symulacja dzia\IeC {\l }ania modu\IeC {\l }u zamiany liczb na posta\IeC {\'c} BCD.\relax }}{11}{figure.caption.11}}
\newlabel{fig:lBCD_sim}{{2.7}{11}{Symulacja działania modułu zamiany liczb na postać BCD.\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Modu\IeC {\l } testowy -- wyprowadzanie danych w postaci binarnej}{11}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Assembler}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Instrukcja u\IeC {\.z}ycia}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definicja j\IeC {\k e}zyka}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definiowanie instrukcji}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Rejestry procesora}{13}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Definiowanie typ\IeC {\'o}w instrukcji}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pliki \IeC {\'z}r\IeC {\'o}d\IeC {\l }owe}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Kompilacja}{14}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Przyk\IeC {\l }ady}{14}{section.3.3}}
\newlabel{sec:asmex}{{3.3}{14}{Przykłady\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assembler dla procesora z projektu}{14}{section*.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Definicja j\IeC {\k e}zyka}{14}{lstlisting.3.1}}
\newlabel{asm_1}{{3.2}{15}{Przykładowy kod programu\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Przyk\IeC {\l }adowy kod programu}{15}{lstlisting.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Plik wynikowy dla \IeC {\'z}r\IeC {\'o}d\IeC {\l }a z listingu\nobreakspace  {}\ref  {asm_1}}{16}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kody \IeC {\'z}r\IeC {\'o}d\IeC {\l }owe}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mikrokontroler}{17}{section.4.1}}
\newlabel{lst_cpu}{{4.1}{17}{cpu.vhd\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}cpu.vhd}{17}{lstlisting.4.1}}
\newlabel{lst_ram}{{4.2}{24}{ram.vhd\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}ram.vhd}{24}{lstlisting.4.2}}
\newlabel{lst_rom}{{4.3}{25}{rom.vhd\relax }{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}rom.vhd}{25}{lstlisting.4.3}}
\newlabel{lst_mul}{{4.4}{26}{booth\_multiply.vhd\relax }{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}booth\_multiply.vhd}{26}{lstlisting.4.4}}
\newlabel{lst_ps2}{{4.5}{27}{input\_ps2.tdf\relax }{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}input\_ps2.tdf}{27}{lstlisting.4.5}}
\newlabel{lst_lpt}{{4.6}{32}{output\_lpt.tdf\relax }{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}output\_lpt.tdf}{32}{lstlisting.4.6}}
\newlabel{lst_bcd}{{4.7}{36}{u2tobcd.tdf\relax }{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}u2tobcd.tdf}{36}{lstlisting.4.7}}
\newlabel{lst_seg}{{4.8}{38}{seg.vhd\relax }{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}seg.vhd}{38}{lstlisting.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Assembler}{38}{section.4.2}}
\newlabel{lst_asm}{{4.9}{38}{asm.cpp\relax }{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}asm.cpp}{38}{lstlisting.4.9}}
