-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH = 8;
DEPTH = 32;

ADDRESS_RADIX = HEX;
DATA_RADIX = BIN;

CONTENT BEGIN
	0 : 01010000;
	1 : 11111101; -- R0 <= -3
	2 : 01010001;
	3 : 11111001; -- R1 <= -7
	4 : 10100010;
	5 : 00000001; -- R2 <= R0 * R1 = 21;
	6 : 00000000; -- STOP
--	0 : 01010000;
--	1 : 00000010; -- R0 <= 2
--	2 : 01100000;
--	3 : 00000000; -- R0 => OUT(0x00)
--    4 : 00000000; -- STOP
--	2 : 01010001;
--	3 : 00000011; -- R1 <= 3
--	4 : 10100010;
--	5 : 00000001; -- R2 <= R0 * R1 = 6;
--	4 : 01110001;
--	5 : 00000000;
--  6 : 00000011; -- RAM(0x0001) <= R1 = 11
--	7 : 00110010;
--	8 : 00000001; -- R2 <= RAM(R0R1) = RAM(0x0011)
--	9 : 01110010;
--	A : 00000000;
--  B : 00010000; -- RAM(0x0010) <= R2 = RAM(0x0002)
END;
