 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (2.5V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


File Generation Date & Time: Tue May 18 22:22:11 2010
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
CHIP  "output_lpt"  ASSIGNED TO AN: EP1K30TC144-3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TCK                          : 1         : input  :                   :         :           :                
CONF_DONE                    : 2         : bidir  :                   :         :           :                
nCEO                         : 3         : output :                   :         :           :                
TDO                          : 4         : output :                   :         :           :                
VCC_IO                       : 5         : power  :                   : 3.3V    :           :                
GND_INT                      : 6         : gnd    :                   :         :           :                
GND*                         : 7         :        :                   :         :           :                
GND*                         : 8         :        :                   :         :           :                
GND*                         : 9         :        :                   :         :           :                
GND*                         : 10        :        :                   :         :           :                
LPT_STROBE                   : 11        : output : LVTTL/LVCMOS      :         :           : N              
LPT_OUT_DATA[0]              : 12        : output : LVTTL/LVCMOS      :         :           : N              
LPT_WT                       : 13        : output : LVTTL/LVCMOS      :         :           : N              
LPT_DATA[5]                  : 14        : input  : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 15        : gnd    :                   :         :           :                
VCC_INT                      : 16        : power  :                   : 2.5V    :           :                
LPT_OUT_DATA[3]              : 17        : output : LVTTL/LVCMOS      :         :           : N              
LPT_OUT_DATA[4]              : 18        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 19        :        :                   :         :           :                
GND*                         : 20        :        :                   :         :           :                
GND*                         : 21        :        :                   :         :           :                
GND*                         : 22        :        :                   :         :           :                
GND*                         : 23        :        :                   :         :           :                
VCC_IO                       : 24        : power  :                   : 3.3V    :           :                
GND_INT                      : 25        : gnd    :                   :         :           :                
LPT_ADDR[0]                  : 26        : input  : LVTTL/LVCMOS      :         :           : N              
LPT_ADDR[4]                  : 27        : input  : LVTTL/LVCMOS      :         :           : N              
LPT_ADDR[5]                  : 28        : input  : LVTTL/LVCMOS      :         :           : N              
LPT_ADDR[1]                  : 29        : input  : LVTTL/LVCMOS      :         :           : N              
LPT_SELECTLN                 : 30        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 31        :        :                   :         :           :                
GND*                         : 32        :        :                   :         :           :                
GND*                         : 33        :        :                   :         :           :                
TMS                          : 34        : input  :                   :         :           :                
nSTATUS                      : 35        : bidir  :                   :         :           :                
GND*                         : 36        :        :                   :         :           :                
GND*                         : 37        :        :                   :         :           :                
LPT_OUT_DATA[1]              : 38        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 39        :        :                   :         :           :                
GND_INT                      : 40        : gnd    :                   :         :           :                
LPT_ADDR[6]                  : 41        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 42        :        :                   :         :           :                
GND*                         : 43        :        :                   :         :           :                
GND*                         : 44        :        :                   :         :           :                
VCC_IO                       : 45        : power  :                   : 3.3V    :           :                
LPT_OUT_DATA[5]              : 46        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 47        :        :                   :         :           :                
LPT_AUTOFD                   : 48        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 49        :        :                   :         :           :                
VCC_INT                      : 50        : power  :                   : 2.5V    :           :                
GND*                         : 51        :        :                   :         :           :                
GND_INT                      : 52        : gnd    :                   :         :           :                
VCC_CKLK                     : 53        : power  :                   : 2.5V    :           :                
LPT_BUSY                     : 54        : input  : LVTTL/LVCMOS      :         :           : N              
LPT_GEN                      : 55        : input  : LVTTL/LVCMOS      :         :           : N              
LPT_IOREQ                    : 56        : input  : LVTTL/LVCMOS      :         :           : N              
GND_CKLK                     : 57        : gnd    :                   :         :           :                
GND_INT                      : 58        : gnd    :                   :         :           :                
GND*                         : 59        :        :                   :         :           :                
GND*                         : 60        :        :                   :         :           :                
VCC_IO                       : 61        : power  :                   : 3.3V    :           :                
GND*                         : 62        :        :                   :         :           :                
GND*                         : 63        :        :                   :         :           :                
GND*                         : 64        :        :                   :         :           :                
GND*                         : 65        :        :                   :         :           :                
GND_INT                      : 66        : gnd    :                   :         :           :                
GND*                         : 67        :        :                   :         :           :                
GND*                         : 68        :        :                   :         :           :                
GND*                         : 69        :        :                   :         :           :                
GND*                         : 70        :        :                   :         :           :                
VCC_IO                       : 71        : power  :                   : 3.3V    :           :                
GND*                         : 72        :        :                   :         :           :                
GND*                         : 73        :        :                   :         :           :                
nCONFIG                      : 74        : input  :                   :         :           :                
VCC_INT                      : 75        : power  :                   : 2.5V    :           :                
MSEL1                        : 76        : input  :                   :         :           :                
MSEL0                        : 77        : input  :                   :         :           :                
GND*                         : 78        :        :                   :         :           :                
GND*                         : 79        :        :                   :         :           :                
GND*                         : 80        :        :                   :         :           :                
GND*                         : 81        :        :                   :         :           :                
GND*                         : 82        :        :                   :         :           :                
LPT_WR                       : 83        : input  : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 84        : gnd    :                   :         :           :                
VCC_INT                      : 85        : power  :                   : 2.5V    :           :                
LPT_ADDR[3]                  : 86        : input  : LVTTL/LVCMOS      :         :           : N              
LPT_ADDR[2]                  : 87        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 88        :        :                   :         :           :                
GND*                         : 89        :        :                   :         :           :                
GND*                         : 90        :        :                   :         :           :                
GND*                         : 91        :        :                   :         :           :                
LPT_OUT_DATA[6]              : 92        : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 93        : gnd    :                   :         :           :                
VCC_IO                       : 94        : power  :                   : 3.3V    :           :                
LPT_DATA[0]                  : 95        : input  : LVTTL/LVCMOS      :         :           : N              
LPT_DATA[4]                  : 96        : input  : LVTTL/LVCMOS      :         :           : N              
LPT_ACK                      : 97        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 98        :        :                   :         :           :                
LPT_INIT                     : 99        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 100       :        :                   :         :           :                
GND*                         : 101       :        :                   :         :           :                
GND*                         : 102       :        :                   :         :           :                
VCC_INT                      : 103       : power  :                   : 2.5V    :           :                
GND_INT                      : 104       : gnd    :                   :         :           :                
TDI                          : 105       : input  :                   :         :           :                
nCE                          : 106       : input  :                   :         :           :                
DCLK                         : 107       : bidir  :                   :         :           :                
DATA0                        : 108       : input  :                   :         :           :                
GND*                         : 109       :        :                   :         :           :                
GND*                         : 110       :        :                   :         :           :                
GND*                         : 111       :        :                   :         :           :                
GND*                         : 112       :        :                   :         :           :                
GND*                         : 113       :        :                   :         :           :                
LPT_SEL                      : 114       : input  : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : 115       : power  :                   : 3.3V    :           :                
GND*                         : 116       :        :                   :         :           :                
GND*                         : 117       :        :                   :         :           :                
GND*                         : 118       :        :                   :         :           :                
GND*                         : 119       :        :                   :         :           :                
GND*                         : 120       :        :                   :         :           :                
LPT_OUT_DATA[7]              : 121       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 122       :        :                   :         :           :                
GND_INT                      : 123       : gnd    :                   :         :           :                
LPT_DATA[7]                  : 124       : input  : LVTTL/LVCMOS      :         :           : N              
LPT_DATA[6]                  : 125       : input  : LVTTL/LVCMOS      :         :           : N              
LPT_CR                       : 126       : input  : LVTTL/LVCMOS      :         :           : N              
VCC_INT                      : 127       : power  :                   : 2.5V    :           :                
GND*                         : 128       :        :                   :         :           :                
GND_INT                      : 129       : gnd    :                   :         :           :                
GND*                         : 130       :        :                   :         :           :                
GND*                         : 131       :        :                   :         :           :                
GND*                         : 132       :        :                   :         :           :                
LPT_OUT_DATA[2]              : 133       : output : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : 134       : power  :                   : 3.3V    :           :                
GND*                         : 135       :        :                   :         :           :                
LPT_DATA[1]                  : 136       : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 137       :        :                   :         :           :                
LPT_ADDR[7]                  : 138       : input  : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 139       : gnd    :                   :         :           :                
LPT_RD                       : 140       : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 141       :        :                   :         :           :                
LPT_DATA[2]                  : 142       : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 143       :        :                   :         :           :                
LPT_DATA[3]                  : 144       : input  : LVTTL/LVCMOS      :         :           : N              
